:root {
  --body-color: #212121;
  --bgr-color: #2f303a;
  --white-color: #ececec;
  --blue-color: #2196f3;
  --max-white-color: #ffffff;
  --gray-color: #757575;
  --two-white-color: #f5f4fa;
  --sprit-grey-color: #afb1b8;
  --card-set-gep: 30px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--body-color);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.web-end-two,
.map,
.end-contacts,
.logo,
.logo-end,
.site-nav__item,
.contacts-link,
.web-one,
.link,
.link__nav,
.web-two,
.end {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.site__nav {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  font-style: 500;
  font-weight: 500;
  color: var(--body-color);
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.link__nav {
  font-weight: 500;
  color: var(--body-color);
  line-height: 1.14;
  font-size: 14px;
  letter-spacing: 0.02em;
  transition: color 250ms linear;
  text-decoration: none;
}

.link__nav:hover, .link__nav:focus {
  font-weight: 500;
  color: var(--blue-color);
  line-height: 1.14;
}

.logo {
  font-family: Raleway;
  color: var(--body-color);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.02em;
}

.logo__head {
  margin-right: 93px;
}

.web-one {
  color: var(--blue-color);
}

.mesenjers {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--max-white-color);
  text-align: left;
  margin-top: 15px;
  font-weight: 700;
}

.mesen-battton {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sprit-grey-color);
  transition: background-color 250ms linear;
}

.mesen-battton:hover, .mesen-battton:focus {
  background-color: var(--blue-color);
  color: var(--max-white-color);
}

.mesen-battton-end {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--max-white-color);
  transition: background-color 250ms linear;
}

.mecenger-box {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.mecenger-box-end {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.meseng-item {
  color: var(--max-white-color);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.mesen-battton-end:focus, .mesen-battton-end:hover {
  background-color: var(--blue-color);
  color: var(--max-white-color);
}

.meseng-item:not(:last-child) {
  margin-right: 10px;
}

.mesenj-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
  transition: fill 250ms linear;
}

.button-portfolio {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button_one {
  font-weight: 500;
  font-size: 16px;
  line-height: 2.6;
  background-color: var(--blue-color);
  color: var(--max-white-color);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--max-white-color);
  position: absolute;
  top: 50%;
  left: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.modal-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  background-color: var(--max-white-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  fill: var(--body-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-close {
  fill: currentColor;
  cursor: pointer;
}

.icon-close:focus, .icon-close:hover {
  color: var(--blue-color);
}

.text-modal-title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
}

.modal-imput {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding-left: 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms linear;
}

.modal-imput:focus {
  border-color: var(--blue-color);
  outline: none;
}

.modal-imput:focus + .sprite-form {
  color: var(--blue-color);
  border-color: var(--blue-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-fieled {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
  margin-top: 10px;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--gray-color);
}

.modal-form-vrape {
  position: relative;
  margin-top: 10px;
  display: block;
}

.modal-form-massage {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  margin-top: 4px;
}

.modal-form-massage:focus {
  outline: none;
  border-color: var(--blue-color);
}

.sprite-form {
  display: block;
  width: 18px;
  height: 18px;
  top: 50%;
  left: 12px;
  position: absolute;
  fill: currentColor;
  color: var(--body-color);
  transition: color 250ms linear;
}

.sprite-form:focus {
  fill: var(--blue-color);
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 30px;
  letter-spacing: 0.03em;
  color: var(--gray-color);
}

.modal-form-checkbox-label::before {
  display: block;
  content: '';
  width: 16px;
  height: 15px;
  border: 0.2px solid #212121;
  cursor: pointer;
  margin-right: 6px;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url(../images/galka.svg);
  border-color: var(--blue-color);
  background-color: var(--blue-color);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  outline: 2px solid var(--blue-color);
}

.modal-form-button {
  width: 200px;
  height: 50px;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: auto;
  border: none;
  color: var(--max-white-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  font-weight: 700;
  cursor: pointer;
}

.modal-form-button:focus, .modal-form-button:hover {
  background: #188ce8;
}

.form-link {
  color: var(--blue-color);
}

.head-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}

.head {
  background: var(--max-white-color);
  border-bottom: 1px solid #ececec;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.hero {
  background-color: var(--bgr-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(/goit-markup-hw-04/images/begraund-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-elements {
  text-align: center;
}

.title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--max-white-color);
  text-decoration: none;
  margin-bottom: 30px;
}

.product {
  padding-top: 100px;
  padding-bottom: 94px;
}

.product-elements {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.product-name {
  font-family: Roboto;
  color: var(--body-color);
  font-size: 18px;
  line-height: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 700;
  color: var(--body-color);
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 4px;
}

.product-tape {
  font-family: Roboto;
  color: var(--gray-color);
  font-size: 16px;
  line-height: 1.8;
}

.prod-text {
  padding: 20px 24px;
  border-right: 1px solid var(--white-color);
  border-bottom: 1px solid var(--white-color);
  border-left: 1px solid var(--white-color);
}

.prod-item {
  flex-basis: calc(100% / 3 - var(--card-set-gep));
  margin-top: var(--card-set-gep);
  margin-left: var(--card-set-gep);
  cursor: pointer;
  transition: color 250ms linear;
}

.prod-item:hover .prod-content {
  transform: translateY(0);
}

.prod-item:focus, .prod-item:hover {
  background: var(--max-white-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.prod-item-masters {
  position: relative;
  overflow: hidden;
}

.prod-content {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--max-white-color);
  line-height: 1.55;
  font-weight: 500;
  font-size: 18px;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms linear;
}

.foto {
  padding-top: 0px;
}

.foto-elements {
  display: flex;
  flex-direction: column;
}

.foto-item:not(:last-child) {
  margin-right: 30px;
}

.foto-item {
  position: relative;
}

.foto_title {
  width: 380;
  text-align: center;
  font-style: 700;
  color: var(--body-color);
  font-size: 36px;
  line-height: 1.16;
  margin: 0px 0px 50px 0px;
}

.foto-elements {
  display: flex;
  flex-direction: column;
}

.menu-foto {
  display: flex;
}

.foto-text {
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  padding: 27px 82px;
  color: var(--max-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background: var(--two-white-color);
}

.team-list {
  display: flex;
}

.team-items {
  background-color: var(--max-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-items:not(:last-child) {
  margin-right: 30px;
}

.team-info {
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
}

.team-title {
  font-style: 700;
  color: var(--body-color);
  font-size: 36px;
  line-height: 1.16;
  margin: 0px 0px 50px 0px;
  text-align: center;
}

.team-work {
  color: var(--gray-color);
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0px;
  margin-bottom: 0px;
}

.team-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
  transition: color 250ms linear;
}

.team-meseng-item:not(:last-child) {
  margin-right: 10px;
}

.team-name {
  font-weight: 500;
  color: var(--body-color);
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0px;
  margin-bottom: 10px;
}

.btn {
  background-color: var(--blue-color);
  color: var(--max-white-color);
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  line-height: 1.87;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  font-weight: 700;
  transition: color 250ms linear;
  font-family: Roboto;
}

.btn:hover, .btn:focus {
  background-color: var(--blue-color);
  color: var(--max-white-color);
  margin-left: auto;
  margin-right: auto;
}

.btnp-item:not(:last-child) {
  margin-right: 8px;
}

.btnp {
  cursor: pointer;
  border: transparent;
  padding: 6px 22px;
  text-align: center;
  letter-spacing: 0.03em;
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background: var(--two-white-color);
  color: var(--body-color);
  display: flex;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
  transition: color 250ms linear;
  transition: background-color 250ms linear;
  font-family: Roboto;
}

.btnp:focus, .btnp:hover {
  flex-direction: row;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  background: var(--blue-color);
  color: var(--max-white-color);
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btnp-item {
  list-style-type: none;
  transition: background-color 250ms linear;
}

.btnp-item:focus, .btnp-item:hover {
  cursor: pointer;
}

.content-element {
  display: flex;
}

.text-item {
  cursor: pointer;
  width: 270px;
}

.icon-text {
  width: 70px;
  height: 70px;
}

.text-icon-div {
  background: var(--two-white-color);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  height: 120px;
  align-items: center;
}

.text-item:not(:last-child) {
  margin-right: 30px;
}

.text-elements {
  color: var(--gray-color);
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  list-style-type: none;
}

.text-elements-title {
  color: var(--body-color);
  text-decoration: none;
  margin-bottom: 10px;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
}

.menu-text {
  display: flex;
  list-style-type: none;
  align-items: flex-start;
  margin-top: 0px;
}

.contacts__link {
  color: var(--gray-color);
  font-weight: 500;
  line-height: 1.14;
  align-items: center;
  font-size: 14px;
  transition: color 250ms linear;
  text-decoration: none;
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--blue-color);
}

.contacts__item {
  transition: fill 250ms linear;
  fill: var(--gray-color);
}

.contacts__item:focus, .contacts__item:hover {
  fill: var(--blue-color);
}

.contacts__icon {
  transition: fill 250ms linear;
}

.contacts__icon:focus, .contacts__icon:hover {
  fill: var(--blue-color);
}

.contacts__head {
  margin-right: 10px;
}

.contacts {
  display: flex;
  margin-left: auto;
  transition: color 250ms linear;
}

.contacts:hover, .contacts:focus {
  color: var(--blue-color);
}

.contacts-item__head:not(:last-child) {
  margin-right: 50px;
}

.activate {
  color: var(--blue-color);
}

.customer-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-color);
  margin-bottom: 50px;
}

.customer-list {
  display: flex;
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  color: var(--sprit-grey-color);
  border: 1px solid;
  transition: color 250ms linear;
}

.customer-link:focus, .customer-link:hover {
  border: 1px solid var(--blue-color);
  color: var(--blue-color);
}

.customer-item:not(:last-child) {
  margin-right: 30px;
}

.customer-item:focus, .customer-item:hover {
  color: var(--blue-color);
}

.customer-icon {
  fill: currentColor;
}

.end {
  background: var(--bgr-color);
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: baseline;
  justify-content: space-between;
}

.end-section {
  display: flex;
}

.addres {
  font-style: normal;
  margin-top: 20px;
}

.logo-end {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.web-end-two {
  color: var(--max-white-color);
}

.end-contakts {
  font-weight: 400;
  background-color: var(--bgr-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.map {
  color: var(--max-white-color);
}

.end-contacts {
  font-family: Roboto;
  width: 231px;
  color: rgba(255, 255, 255, 0.6);
}

.end-item:not(:last-child) {
  margin-bottom: 9px;
}

.end-one {
  margin-right: 70px;
}

.end-two {
  margin-right: 93px;
}

.end-three {
  display: flex;
  margin-left: auto;
}

.form-end-button-text {
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--max-white-color);
}

.end-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: var(--bgr-color);
  font-size: 16px;
  color: var(--max-white-color);
  line-height: 1.25;
  padding-left: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 10px;
}

.end-form-btn {
  background-color: var(--blue-color);
  color: var(--max-white-color);
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  font-family: Roboto;
  line-height: 1.87;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  font-weight: 700;
  width: 200px;
  height: 50px;
  transition: color 250ms linear;
  position: relative;
  padding: 14px 29px 28px 10px;
  border: none;
}

.end-form-icon {
  fill: currentColor;
  position: absolute;
  top: 50%;
  margin-left: 10px;
  transform: translateY(-50%);
}
/*# sourceMappingURL=main.css.map */